<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c52a71bac04fd799e06c3a9a4ba702" Name="Diagram1">
        <EntityTypeShape EntityType="PRUEBA_CARLOS_LORAModel.t_Categoria_gasto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBA_CARLOS_LORAModel.t_Gastos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBA_CARLOS_LORAModel.t_cuenta_pres" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PRUEBA_CARLOS_LORAModel.t_presupuesto" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>